SUPABASE_URL=https://zaotgpsfwithbsmpspqa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphb3RncHNmd2l0aGJzbXBzcHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNzk5MDYsImV4cCI6MjA4Nzg1NTkwNn0.CHIZvJqkJrZEdwVl2e1hxd7gi1CYzeHyKjNy8YrP30A 

